<html>
<head>
	<title>Module 2 exercise</title>
	<meta charset="utf-8">
<style type="text/css">
	* {
	box-sizing: border-box;
}

html {
	font-family: "comic sans ms", arial, "sans-serif";
}

h1 {
	text-align: center;
	font-size: 170%;
}

.menu {
	background-color: rgb(225, 225, 225);
    border: 2px solid black;
	position: relative;

	/*margin: 5px;
	padding: 30px 5px 5px 5px;*/
}

.menu-heading {
	border-bottom: 2px solid;
	border-left: 2px solid;
	width: 100px;
	text-align: center;
	font-size: 110%;
	position: absolute;
	right: 0;
	margin: 0px;	
}

.menu-1 {
	background-color: rgb(204, 255, 255);
}

.menu-2 {
	background-color: rgb(204, 255, 204);
}

.menu-3 {
	background-color: rgb(255, 255, 204);
}

.menu-text {
	margin-top: 30px;
	padding-left: 10px;
	padding-right: 5px;
}

/*Large screen */
@media (min-width: 992px) {
	.col-4 {
		float: left;
		margin-right: 2%;		
	}
	.col-4 {
		width: 31%;
	}
}

/*Small screen*/
@media (min-width: 768px) and (max-width: 991px) {
	.col-6, .col-12 {
		float: left;
		margin-right: 2%;
		margin-bottom: 2%;
	}
	.col-6 {
		width: 48%;
	}
	.col-12 {
		width: 98%;
	}
	
}

/* Mobile view */
@media (max-width: 767px) {
	.col-sm-12 {
		float: left;
		margin-right: 2%;
		margin-bottom: 2%;
	}
	.col-sm-12 {
		width: 98%;
	}	
}
</style>

</head>
<body>
	<h1>Our menu</h1>
	<div>
		<div class="menu col-4 col-6 col-12">
			<p class="menu-heading menu-1">Sushi</p>
			<p class="menu-text">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		</div>
		<div class="menu col-4 co-l6 col-12">
			<p class="menu-heading menu-2">Pizza</p>
			<p class="menu-text">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enexen  nbdjf d drcitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		</div>
		<div class="menu col-4 col-12 col-12">
			<p class="menu-heading menu-3">Burger</p>
			<p class="menu-text">lorem ipsum dolor sit d amet, consecteturd d  adipiscing elit, sed do eiusmod te Ut enim ad d d  minim veniam,bore et dolore  Ut enim ad mi e e nim veniam, ad minim d d  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipd  ex ea commodo consequat.</p> 
		</div>
	<div>

</body>
</html>
