<html>
<head>
<title>Two Column Design</title>
<style>
*{
 box-sizing: border-box;
  margin-right: 1px;
  margin-left:1px;}


p {
  width: 46%;
  border: 5px solid black;
  float: left;
  margin-right: 50px
}

#p1 {
 background-color: dodgerblue;
}
#p2 {
  background-color: dodgerblue;
  margin-right: 1PX
}
#arrr{
color: dodgerblue;

}

#arrr2{
color: dodgerblue;

}

#bluered{ 
color: dodgerblue;
text-align: center;

}


/* Large devices only */
@media (min-width: 1200px) {
   p{
  width: 46%;
  border: 2.5px solid black}
  body{
    background-color: black;
  }
}


/******Medium devices only ******/
@media (min-width: 992px) and (max-width: 1200px) {
  p{
  width: 46%;
  border: 2.5px solid black;
  }
  
  body {
    background-color: yellow;
  }
}

/*Small devices only*/
@media(min-width:10px) (max-width:992px)
{
  p{
   width: 46%;
  border: 5px solid black;
    
  }
  body {
    background-color: black;
  }
}


</style>
</head>
<body>

<h1 id="bluered">Our Menu</h1>


<h1 id="arrr">Sushi</h1>
  <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione onsectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non,earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
  <h1 id="arrr2">Chow Mein</h1>
  <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione onsectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non,earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita</p>

  <h1 id="arrr">Fried Rice</h1>
  <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione onsectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non,earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
  <h1 id="arrr2">Burger</h1>
  <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione onsectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non,earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita</p>
  <h1 id="arrr">Salad</h1>
  <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione onsectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non,earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
  <h1 id="arrr2">Pizza</h1>
  <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione onsectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non,earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita</p>




</body>
</html>
